# AirplayAndroidReceiver

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjx/airplayjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjx/airplayjavademo/: Logger.java  MainActivity.java  MyApplication.java  PlaySurfaceView.java
app/src/main/java/com/cjx/airplayjavademo/model/: NALPacket.java  PCMPacket.java
app/src/main/java/com/cjx/airplayjavademo/player/: AudioPlayer.java  VideoPlayer.java
app/src/main/java/com/github/serezhka/jap2lib/: AirPlay.java  AirPlayBonjour.java  FairPlay.java  OmgHaxConst.java  Pairing.java  RTSP.java
app/src/main/java/com/github/serezhka/jap2lib/rtsp/: VideoStreamInfo.java
app/src/main/java/com/github/serezhka/jap2server/internal/: AudioControlServer.java  AudioReceiver.java  ControlServer.java  MirroringReceiver.java
app/src/main/java/com/github/serezhka/jap2server/internal/handler/audio/: AudioControlHandler.java
app/src/main/java/com/github/serezhka/jap2server/internal/handler/control/: ControlHandler.java  FairPlayHandler.java  HeartBeatHandler.java  PairingHandler.java  RTSPHandler.java
app/src/main/java/com/github/serezhka/jap2server/internal/handler/mirroring/: MirroringHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cjx/airplayjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
